<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>ADMIN IMAGE DISPLAY</title>

  <style>
      body{
     background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);

      }

    img{
    margin-top:20px;
    margin-left:20px;
    height:200px;
    width:290px;

    }

    .card{
    margin-top:70px;
    width:340px;
    height:340px;
    margin-left:10px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border:2px solid white;

    }
    .card-img-top{
    height:200px;
    width:290px;
    border:2px solid white;
    }
    .card-body{
    color:blue;
    font-size:25px;
    }
    .fa-solid {
    color:#cc3300;

    }
    .fa-regular{
    color:#cc3300;
    margin-left:230px;
    }
    h1{
    color:crimson;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
  </style>
</head>
<body>
<h1>IMAGE DISPLAY</h1>
<div class="row">

   {% for i,j,p in d %}

  <div class="col-lg-3">
    <div class="card">
  <img src="{% static j %}" class="card-img-top">
  <div class="card-body">
    <p class="card-text">{{p}}</p>
    <a href="http://127.0.0.1:8000/image_app1/adminimagedelete/{{i}}"><i class="fa-solid fa-trash"></i></a>
     <a href="http://127.0.0.1:8000/image_app1/admineditimage/{{i}}"><i class="fa-regular fa-pen-to-square"></i></a>

  </div>
</div>

  </div>

   {% endfor %}

</div>


</body>
</html>