<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('div');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("p")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>IMAGE DISPLAY FOR USER</title>
  <style>
      body{

background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 24%, #00f7ef 49%, #b2a3d2 75%, #7d95d2 100%);


      }

    img{
    margin-top:20px;
    margin-left:20px;
    height:450px;
    width:200px;
    }

    .card{
    margin-top:10px;
    width:340px;
    height:460px;
    margin-left:10px;

<!--    background-color: #FFDEE9;-->
    border:5px solid white;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .card-img-top{
    height:450px;
    width:290px;
    border:2px solid white;
    transition:scale(1.9);
    }
     img:hover{
        transform:scale(1.09);
        }
    .card-body{
    color:blue;
    font-size:25px;
    }

    h1{
    color:crimson;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
    .fa-solid{
    color:#003399;
    padding:-100px;
    }
    p{
    font-size:30px;
    color:red;
    }
    input{
    width:670px;
    height:40px;
    border:3px solid dimgrey;
    border-radius:10px;
    }
  </style>
</head>
<body>
<h1>YOUR FAVOURITE COLLECTIONS</h1>
<p>Browse our beautiful selection of free background images–all submitted by our<br> community of talented contributors and completely free.</p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Your Favourite....">
<div class="row" id="myUL">
   {% for i,j,p in s %}
  <div class="col-lg-3">
    <div class="card">
  <img src="{% static j %}" class="card-img-top">
  <div class="card-body">
    <p class="card-text">{{p}}</p>
    <a href="http://127.0.0.1:8000/image_app1/singledisplyall/{{i}}"><i class="fa-solid fa-star-half-stroke"></i></a>
  </div>
</div>

  </div>

   {% endfor %}

</div>


</body>
</html>