<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>ALL DISPLAY FOR USER</title>

  <style>
      body{
     background-color:white;

      }

    img{
    margin-top:20px;
    margin-left:20px;
    height:450px;
    width:200px;
    }

    .card{
    margin-top:10px;
    width:340px;
    height:470px;
    margin-left:10px;
    border:5px solid white;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     border-radius:20% 20%;

    }
    .card-img-top{
    height:450px;
    width:290px;
    border:2px solid white;
    transition:scale(1.9);
    }
     img:hover{
        transform:scale(1.09);
        }
<!--    .card-body{-->
<!--    color:blue;-->
<!--    font-size:25px;-->
<!--    }-->

    h1{
    color:crimson;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
    .fa-solid{
    color:green;
    padding:-100px;
    }
    p{
    font-size:30px;
    }
    .bcw img{
    height:300px;
    width:450px;
    margin-bottom:20px;

    }
  </style>
</head>
<body>
<h1>EXPLORE YOUR COLLECTIONS</h1>
<div class="bcw">
<a href="http://127.0.0.1:8000/image_app1/userbackgrounddisp/"><img src="{% static 'background1project.jpg' %}"></a>

<a href="http://127.0.0.1:8000/image_app1/userbackgrounddisp/"><img src="{% static 'imagesproject.jpg' %}"></a>

<a href="http://127.0.0.1:8000/image_app1/userbackgrounddisp/"><img src="{% static 'wallpaperproject.jpg' %}"></a>
</div>
<div class="row">
   {% for i,j,p in s %}
  <div class="col-lg-3">
    <div class="card">
  <img src="{% static j %}" class="card-img-top">
  <div class="card-body">
<!--    <p class="card-text">{{p}}</p>-->
  </div>
</div>

  </div>

   {% endfor %}

</div>


</body>
</html>