<!DOCTYPE html>
<html lang="en">
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Profile edit</title>
   <style>
         body{
    background:white;
    }
    .form-control{
    width:550px;
    }
    #first{
    height:360px;
    width:610px;
     background:#ffb3b3;
    margin-top:80px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .btn{
    height:40px;
    width:470px;
    margin-left:50px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
    color:salmon;
    text-align:center;
    text-decoration:underline;
    }
     label{
    color: #0000cc;
    font-size:20px;
    }
  </style>

</head>
<body>
<h1>UPDATE YOUR DETAILS</h1>
<div class="container" id="first">

<form method="post">{% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">First Name</label>
    <input type="text" name="fname" value={{a.fname}} class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Email</label>
    <input type="email" name="emailone" value={{a.emailone}} class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">UserName</label>
    <input type="text" name="userna" value={{a.userna}} class="form-control" id="exampleInputPassword1">
  </div>


  <button type="submit" class="btn btn-primary"><b>UPDATE</b></button>
</form>
</div>


</body>
</html>