<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Favourite images upload</title>
    <style>
      body{
     background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);

      }
      .ad{
    height:300px;
    width:610px;
    background:#cceeff;
    margin-top:80px;
    margin-left:450px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    h1{
    color:crimson;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
    .input-group{
    width:500px;
    margin-left:60px;
    font-family:cursive;

    }
     .btn{
    height:40px;
    width:470px;
    margin-left:73px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }


    .fa-solid {
    color:green;

    }
    .fa-regular{
    color:green;
    margin-left:230px;
    }
  </style>
</head>
<body>
<!--add the background and wallpaper admin:-->
<h1>UPLOAD ALL TYPES IMAGES</h1>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="ad">


  <div class="input-group mb-3 pt-5">
  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
  <input type="file" name="bimage" class="form-control" aria-label="bimage" aria-describedby="basic-addon1">
</div>

  <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
  <input type="text" name="feature" class="form-control" placeholder="feature" aria-label="name" aria-describedby="basic-addon1">
</div>

  <button type="submit" class="btn btn-primary"><b>UPLOAD</b></button>


</div>

</form>

</body>
</html>