<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>IMAGE UPLOAD</title>

  <style>
      body{
     background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);

      }

    .container-fluid{
    height:200px;
    background-color:#00004d;
    }
    h3{
    color:white;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
    .input-group{
    width:300px;
    margin-left:79px;
    font-family:cursive;

    }
    .but .btn{
    height:40px;
    width:200px;
    margin-left:130px;
    border:2px solid black;
    background-color:#66ffcc;
    border:3px solid black;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    img{
    margin-top:20px;
    margin-left:20px;
    height:200px;
    width:200px;


    }

    .card{
    margin-top:70px;
    width:340px;
    height:390px;
    margin-left:10px;
    background:#00004d;
    border:2px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .card-img-top{
    height:200px;
    width:200px;
    border:2px solid white;
    }
    .card-body{
    color:white;
    font-size:25px;
    }
    .fa-solid {
    color:#cc3300;

    }
    .fa-regular{
    color:#cc3300;
    margin-left:230px;
    }
  </style>
</head>
<body>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="container-fluid">
    <h3>UPLOAD YOUR IMAGES</h3>

  <div class="input-group mb-3 pt-5">
  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
  <input type="file" name="image" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
</div>

  <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
  <input type="text" name="imagename" class="form-control" placeholder="imagename" aria-label="name" aria-describedby="basic-addon1">
</div>



    <div class="but">
      <input type="submit" class="btn">
    </div>

</div>

</form>


<div class="row">

   {% for i,j,p in k %}
  <div class="col-lg-3">
    <div class="card">
  <img src="{% static j %}" class="card-img-top">
  <div class="card-body">{{i}}
    <p class="card-text">{{p}}</p>
    <a href="http://127.0.0.1:8000/image_app1/imagedelete/{{i}}"><i class="fa-solid fa-trash"></i></a>
     <a href="http://127.0.0.1:8000/image_app1/imageedit/{{i}}"><i class="fa-regular fa-pen-to-square"></i></a>

  </div>
</div>

  </div>

   {% endfor %}

</div>

</body>
</html>




