<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>editimage</title>
  <style>
   body{
     background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 100%);

      }
     .input-group{
    width:500px;
    margin-left:79px;
    font-family:cursive;

    }
    .but .btn{
    height:40px;
    width:200px;
    margin-left:130px;
    border:2px solid black;
    background-color:#66ffcc;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
     h1{
    color:crimson;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
  </style>
</head>
<body>
  <h1>UPDATE IMAGES</h1>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
  <div class="container-fluid">


  <div class="input-group mb-3 pt-5">
  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
  <input type="file" name="image" value={{a.image}} class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    <img src="{% static img %}" height="200px;" width="200px;">
</div>

  <div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-image"></i></span>
  <input type="text" name="imagename" value="{{a.imagename}}" class="form-control" placeholder="imagename" aria-label="name" aria-describedby="basic-addon1">

</div>

    <div class="but">
      <input type="submit" class="btn">
    </div>

</div>

</form>


</body>
</html>