<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>IMAGE DISPLAY FOR USER</title>

  <style>


    img{
    margin-top:20px;
    margin-left:20px;
    height:200px;
    width:200px;
    }

    .card{
    margin-top:10px;
    width:340px;
    height:340px;
    margin-left:10px;
     background-color: #407bfe;
background-image: linear-gradient(90deg, #407bfe 0%, #FA709A 24%, #ce950e 49%, #1ed0f3 75%, #6b1cd6 100%);

<!--    background-color: #FFDEE9;-->
    border:5px solid white;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .card-img-top{
    height:200px;
    width:290px;
    border:2px solid white;
    transition:scale(1.9);
    }
     img:hover{
        transform:scale(1.09);
        }
    .card-body{
    color:#f5f5f0;
    font-size:29px;
    }

    h1{
    color:crimson;
    text-align:center;
    padding:5px;
    text-decoration:underline;
    }
    .fa-solid{
    color:#f0f5f5;
    padding:-100px;
    }
  </style>
</head>
<body>
<h1>YOUR FAVOURITE CHOICES</h1>
<div class="row">
   {% for i,j,p in s %}
  <div class="col-lg-3">
    <div class="card">
  <img src="{% static j %}" class="card-img-top">
  <div class="card-body">
    <p class="card-text">{{p}}</p>
    <a href="http://127.0.0.1:8000/image_app1/singlediaplyone/{{i}}"><i class="fa-solid fa-star"></i></a>

  </div>
</div>

  </div>
   {% endfor %}

</div>
</body>
</html>