<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login page</title>

  <style>
    body{
    background:#f5f5f0;
    }
    .form-control{
    width:550px;
    }
    #first{
    height:350px;
    width:610px;
    background:#cceeff;
    margin-top:90px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .btn{
    height:40px;
    width:470px;
    margin-left:50px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
    color:#ff6666;
    text-align:center;
    text-decoration:underline;
    }
    label{
    color: #0000cc;
    font-size:20px;
    }
     a{
    text-decoration:none;
    font-size:27px;
    color: #0000cc;
    }
  </style>

</head>
<body>
<h1>SIGN IN</h1>

<div class="container" id="first">

<form method="post">{% csrf_token %}

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">User Name</label>
    <input type="text" name="username" class="form-control" id="exampleInputPassword1">
  </div>


  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" name="passw" class="form-control" id="exampleInputPassword1">
  </div>


  <button type="submit" class="btn btn-primary"><b>LOGIN</b></button>

  <a href="http://127.0.0.1:8000/image_app1/regview/">Don't Have an Account?Register</a>
</form>
</div>
</body>
</html>