<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Registration page</title>
  <style>
    body{
    background:#f5f5f0;
    }
    .form-control{
    width:580px;
    }
    #first{
    height:600px;
    width:610px;
    background:#cceeff;
    margin-top:20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    .btn{
    height:40px;
    width:470px;
    margin-left:50px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
    color:#0088cc;
    text-align:center;
    text-decoration:underline;
    }
    label{
    color: #0000cc;
    font-size:20px;
    }
    a{
    text-decoration:none;
    font-size:25px;
    color: #0000cc;
    }
  </style>

</head>
<body>
<h1>SIGN UP</h1>
<div class="container" id="first">

<form method="post">{% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">First Name</label>
    <input type="text" name="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Email</label>
    <input type="email" name="emailone" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">UserName</label>
    <input type="text" name="userna" class="form-control" id="exampleInputPassword1">
  </div>


  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" name="passw" class="form-control" id="exampleInputPassword1">
  </div>


  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Conform Password</label>
    <input type="password" name="cpass" class="form-control" id="exampleInputPassword1">
  </div>


  <button type="submit" class="btn btn-success"><b>REGISTER</b></button>
  <a href="http://127.0.0.1:8000/image_app1/loginview/">Already Have an Account?Login</a>
</form>
</div>
</body>
</html>