<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>User profilepage</title>
    <style>
        body{
<!--        background-color: #a22650;-->
<!--background-image: linear-gradient(90deg, #a22650 0%, #B5FFFC 33%, #1d5d6d 66%, #ffffff 100%);-->

        }
        #second{
        margin-top:20px;
        }
        .card{
        height:400px;
        width:500px;
        text-align:center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 24%, #286f9e 49%, #1a7d70 75%, #ffffff 100%);


        }
        h6{
        font-size:35px;
        }
        p{
        font-size:30px;
        color:white;
        }
        h1{
        text-align:center;
        color:crimson;
        }
        .btn{
        height:40px;
        width:200px;
        margin-top:20px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .card-subtitle{
        color:white;
        }
        .navbar{
        background-color: #FFDEE9;
background-image: linear-gradient(90deg, #FFDEE9 0%, #B5FFFC 50%, #208eab 100%);

        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/image_app1/profileview/" style="color:#208eab;font-family:cursive;"><b>Pic-Diary</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/image_app1/indexone/" style="color:crimson;font-size:25px;"><b>Home</b></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/image_app1/aboutpage/" style="color:crimson;font-size:25px;"><b>About</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/image_app1/contactpage/" style="color:crimson;font-size:25px;"><b>Contact</b></a>
        </li>




           <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/image_app1/firstview/" style="color:crimson;font-size:25px;"><b>Create Images</b></a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/image_app1/loginview/" style="margin-left:660px;font-size:25px;color:#e0ebeb;"><b>Hello,{{a.fname}}</b></a>
        </li>

      </ul>

    </div>
  </div>
</nav>

<!--account profile-->
<h1>ACCOUNT DETAILS</h1>

<div class="container" id="second">

    <div class="row">
        <div class="col">
            <div class="card">
  <div class="card-body">
    <h5 class="card-title">{{a.id}}</h5>
    <h6 class="card-subtitle mb-2">{{a.fname}}</h6>
    <p class="card-text">{{a.emailone}}</p>
      <p>{{a.userna}}</p>
    <a href="http://127.0.0.1:8000/image_app1/editprofile/{{a.id}}" class="btn btn-success"><b>EDIT</b></a>
    <a href="#" class="btn btn-danger"><b>DELETE</b></a>


  </div>
</div>

        </div>

    </div>


</div>

<a href="http://127.0.0.1:8000/image_app1/userdispimage/" class="btn btn-success" style="margin-left:160px;height:50px;width:400px;"><b>EXPLORE MORE</b></a>


<a href="http://127.0.0.1:8000/image_app1/allbackgrounddisp/" class="btn btn-success" style="margin-left:200px;height:50px;width:400px;"><b>COLLECTIONS</b></a>




</body>
</html>